...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
............................WWWWWWWWWWWWW......................
.....GGGGGG.................W           W......................
.....G    G......GGGGGGGGGGGW           WWWWW..................
.....G    GG.....G          W           W   W..................
.....G     G.....G *    *   |     o     |   W..................
.....G     G.....G          W           W   W..................
.....GGGGGSGGGGG.G   GGGGGGGW           WWWWW..................
.....G         G.G   G......W           W......................
.....G         GGG   GGG....WWWWWW|WWWWWW......................
.....G         G       G........W   W..........................
.....G         |   *   G........W   W..........................
.....G         G       G........W * W..........................
GGGGGG         GGGGGGGGG........W   W..........................
G   GG         G................W   W..........................
G * GGGGGG|GGGGG...........WWWWWW   WWW........................
G   G...G   G..............W  |   *   W........................
GG|GG...G * G..............W  WWW   WWW........................
G   GGGGG   G..............W  W.W   W..........................
G * G   G   G..............W  W.W   W..........................
G     * G * G..............WWWW.W * W..........................
G   G   G   G...................W   W..........................
G   GGGGGG|GGGGG...............GWW|WWG...............BBBBBBBBBB
G * GG         G..........GGGGGG     GGGGGG..........B        B
G   GG         G..........G               G..........B        B
G   GG  *   *  G..........G               GGBBBBBBBBBB        B
G    G         G..........G                G         B        B
G    |         G..........G  o    o    o   |         |        B
G    G         G..........G                G         B        B
G   GG  *   *  G..........G               GGBB    BBBB        B
G   GG         G..........G               G..BB  BB..B        B
G   GG         G..........GGGGGG     GGGGGG...B  B...B        B
G * GGGGGG|GGGGG...............GGG|GGG........B  B...BBB BB BBB
G   G...G   G...................B   B.........B  B.....BBBBBB..
G   GGGGG   G...................B   B.........B  B.............
G   G   G   G...................B   B.........B  B.BBBBBBBBB...
G       G * G...................B   B.........B  BBB B B B BB..
G   G   G   G...................B   B.........B   B         B..
G   GGGGG   G...................B   B.........B   |         B..
G   GGGGG   GGGGGGGGGGGGG.......B   B.........B   B         B..
G                G      GEG.....B   B.........BBBBBB B B B BB..
G     *       *  |      F E.....B   B..............BBBBBBBBB...
G                G      GEG.....B   B..........................
GGGGGGGGGGGGGGGGGGSGGGGGG.......B   B..........................
.........GGG  G  S  G......BBBBBBB|BBBBBBB.....................
.........G F  G  G GG......B    B   B    B.....................
.........GGG     GGG.......B    |   |    B.....................
...........GGSGGGG.........B    B   B    B.....................
............G  G...........B    B   B    B.....................
............G  G...........BBBBBB   BBBBBB.....................
............GGGG...........B    B   B    B.....................
...........................B #  |   |    B.....................
...........................B    B   B    B.....................
...........................BBBBBB   BBBBBB.....................
...........................B  @       @  B.....................
...........................B             B.....................
...........................B  @   @   @  B.....................
...........................BBBBBBBBBBBBBBB.....................
